############ GENERAL PARAMETERS #################
UserParameter=INFO.Master,%systemroot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix_agent-4.4.1\scripts\INFO-Master.ps1"
