# This is a configuration file for Template Windows OS Active
# p.kuznetsov@itmicus.ru
############ GENERAL PARAMETERS #################
UserParameter=os.windows.active[*],%systemroot%\system32\WindowsPowerShell\v1.0\powershell.exe -NoProfile -ExecutionPolicy Bypass -File "C:\zabbix_agent-4.4.1\scripts\os_windows_active.ps1" -ActionType "$1" -Key "$2" -Value "$3"
